#!/bin/bash

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=PeleC_Push_2       #Set the job name to "JobExample3"
#SBATCH --time=3-23:59:00            #Set the wall clock limit to 1 Day and 12hr
#SBATCH --ntasks=1152                   #Request 8 tasks
#SBATCH --ntasks-per-node=48          #Request 2 tasks/cores per node
#SBATCH --mem=100G                  #Request 4096MB (4GB) per node 
#SBATCH --output=orun.%j      #Send stdout/err to "Example3Out.[jobID]"
##SBATCH --partition=gpu
##SBATCH --gres=gpu:1

##OPTIONAL JOB SPECIFICATIONS
##SBATCH --account=123456             #Set billing account to 123456
#SBATCH --mail-type=ALL              #Send email on all job events
#SBATCH --mail-user=jaystandridge@tamu.edu    #Send all emails to email_address 

module load intel/2021b
module load CMake
mpirun -np 1152  PeleLMeX2d.gnu.MPI.ex input.2d
